PORT=3000
WWW=./

TIME_JWT=60
SECRET_JWT=RnWo!lBWZ&3&nZVf%cY1DD7k$g!#1IaSHV@@C7DK

DB_HOST=chunee.db.elephantsql.com
DB_USER=tpcmmhnn
DB_PASS=dZwWNecjB_sheU2etnIcsy-IMoSjbXbg
DB_NAME=tpcmmhnn
DB_PORT=5432

REDIS_PORT=6379


MQTT_HOST=mqtt://mqtt.lyaelectronic.com:4010


